================================================================================
RL vs MOBO PPA Optimization Comparison
================================================================================
RL Results:   runs\rl_20250930_232503
MOBO Results: runs\mobo_20250930_235748
--------------------------------------------------------------------------------
Total Evaluations:
  RL:   61
  MOBO: 24

Pareto Frontier Size:
  RL:   61
  MOBO: 18

Hypervolume:
  RL:         -16.819550
  MOBO:       1.857813
  Improvement: 1867736364081768.00%

RL Pareto Ranges:
  Power: [0.0012, 0.6882]
  Delay: [1.2040, 28.4274]

MOBO Pareto Ranges:
  Power: [0.1526, 0.9971]
  Delay: [1.0005, 2.5531]
================================================================================